<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_execicios"
            android:icon="@drawable/ic_lista_exercicio_foreground"
            android:title="Exercicios" />
        <item
            android:id="@+id/nav_add_exercicio"
            android:icon="@drawable/ic_adicionar_exercicio_foreground"
            android:title="Cadastrar Exercicios" />
        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/ic_email_foreground"
            android:title="Contato" />
    </group>
</menu>