<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/fotoExercicio"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/nomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textSize="18sp"
        android:maxLength="50"
        android:layout_toEndOf="@+id/fotoExercicio"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/qtdExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeExercicio"
        android:layout_toEndOf="@id/fotoExercicio"
        android:text="20"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/tempoDescansoExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qtdExercicio"
        android:layout_toEndOf="@id/fotoExercicio"
        android:text="20"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"

        />

</RelativeLayout>